.myGrid {
}

.rectangle {
  fill:0A1128;
  stroke-width:3;
  width:100vw;
  height:100px;
  background-Color:rgb(20, 33, 61);
}

.centerTitle{
  color: rgb(229, 229, 229);
  padding: 12px;
  text-align: center;
}
.center {
  margin: auto;
  width: 672px;
  padding-bottom: 40px;

}

.rectangle1 {
  border-radius:9px;
  background-color: rgb(229, 229, 229);
  width: 672px;
  height:250px;
}

.text {
  color: rgb(20, 33, 61);
  padding-left:20px;

}

.title {
  font-size:33px;
  padding-top: 11px;

}

.instructions {
  font-size:1.1rem;
  padding-top: 11px;

}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
